# WMPJS

./: .gitignore  README.md  ScriptCraft-Book.doc  book-outline.md  build.xml  notes.md
diagrams/: function-outline  recipe2-magicnumber-to-parameter
diagrams/chapter-16/: gridwithletters.gliffy  recipe-inheritance.gliffy
diagrams/chapter-17/: player-inheritance.gliffy  projectile-api.gliffy  projectile-inheritance.gliffy
diagrams/chapter-18/: safe-zone.gliffy
diagrams/guess1/: flowchart
diagrams/recipe3/: encapsulation  event-registration
diagrams/recipe4/: cookie-drop-rule
diagrams/recipes/: api.gliffy
diagrams/sky/: graph-paper-3walls  graph-paper-movement  graph-paper-parkour
diagrams/sounds2/: objects_player.gliffy
img/: Cb-bukkit  mc-server-client-incompat
listings/: dice_v1.js  dice_v2.js  dice_v3.js  helloWorld_v1.js  helloWorld_v3.js  number_guess.js
listings/arrow/: arrow_v1.js  arrow_v2.js
listings/chapter-07/: dice_v6.js
listings/chapter-08/: greeting.js  greetings_v1.js
listings/chapter-09/: guess_v1.js  guess_v2.js  guess_v3.js  guess_v4.js  stealthCookies_v2.js
listings/chapter-10/: animalSounds_v1.js  animalSounds_v2.js
listings/chapter-11/: leaderboard.js  leaderboard_v1.js
listings/chapter-13/: fwkshow_v1.js  fwkshow_v2.js
listings/chapter-14/: animalSounds_v3.js
listings/chapter-15/: chatcolor_v1.js
listings/chapter-18/: claim-abandon.js  claim-share.js  claim_v1.js  claim_v2.js  events_v2.js  events_v3.js  plotmaker_v1.js  plots-claims_v1.js  region.js  zonemaker.js  zones_v1.js
listings/chapter-19/: arena.js  command.js  game.js
listings/chatcolor/: chatcolor_v1.js  chatcolor_v2.js  colorcodes.js
listings/fireworks/: fwkshow_v1.js
listings/fworks/: #fireworkShow.js#  fwkshow_v2.js  fwkshow_v3.js
listings/greet/: .#greetPlayers_v1.js  greetPlayers_v2.js  greetPlayers_v3.js
listings/guess1/: guess_v1.js  guess_v2.js  guess_v3.js  guess_v4.js  stealthCookies_v1.js
listings/leaderboard/: leaderboard.js  leaderboard_v1.js  leaderboard_v2.js  leaderboard_v3.js  leaderboard_v4.js  leaderboard_v5.js  leaderboard_v6.js  playerSort_v1.js  playerSort_v2.js  playerSort_v3.js
listings/looping/: while_v1.js
listings/recipe0/: helloWorld_v2.js
listings/recipe2/: dice_v5.js
listings/recipe3/: greetPlayers.js  greeting.js
listings/recipe4/: guess_v1.js  guess_v2.js  guess_v3.js  stealthCookies_v2.js
listings/recipes/: arrow.js  recipes.js
listings/sky/: pyramid2.js
listings/snowball/: command.js  game.js
listings/sounds1/: all_sounds.txt  animalSounds_v1.js  animalSounds_v2.js
listings/tntfree/: claim-share.js  claim_v2.js  events_v1.js  events_v2.js  plotmaker_v1.js  region.js  zonemaker.js  zones.js  zones_v2.js
src/: add.js
src/js/: build-readme.js  generateDroneAPIReference.js  generateEventsReference.js  generateItemsReference.js  orgTable2HTML.js  split.js
src/perl/: convert-all.pl
tables/: all_sounds.org  array_methods.org  block_materials.org  drone_functions.org  hex.org  string_methods.org  textcolors.org
working/original/: 01-preface.txt  02-part-i-a-modding-workbench.txt  03-chapter-1-running-your-own-minecraft-server.txt  04-chapter-2-scriptcraft.txt  05-chapter-3-a-javascript-command-prompt.txt  06-chapter-4-choosing-and-using-a-text-editor.txt  07-part-ii-basic-modding.txt  08-chapter-5-your-first-minecraft-plugin.txt  09-chapter-6-rolling-dice.txt  10-chapter-7-multi-sided-dice.txt  11-chapter-8-greeting-players.txt  12-chapter-9-a-guessing-game.txt  13-chapter-10-animal-sounds.txt  14-chapter-11-leaderboards-mdash-more-fun-with-arrays.txt  15-chapter-12-building-a-skyscraper.txt  16-chapter-13-create-a-fireworks-show.txt  17-chapter-14-animal-sounds-revisited.txt  18-part-iii-advanced-modding.txt  19-chapter-15-saving-player-preferences.txt  20-chapter-16-add-new-crafting-recipes-the-ender-bow.txt  21-chapter-17-arrows-that-teleport-you.txt  (+8 more)
