<project name="sc-book" default="package" basedir=".">
  <property name="src" location="src/java"/>
  <property name="build" location="target/classes"/>
  <property name="delivery" location="target/delivery"/>
  <property name="dist" location="target/" />

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="clean">
    <delete dir="${dist}"/>
  </target>
  <target name="compile" depends="init">
    <javac includeantruntime="false" 
	   srcdir="${src}" 
	   destdir="${build}"/>
  </target>

  <target name="build-drone-ref" depends="compile">
    <java classname="jscript" failonerror="true" fork="true" error="error.log" output="target/drone-api-reference.md">
      <classpath>
	<pathelement path="${build}"/>
      </classpath>
      <arg value="src/js/generateDroneAPIReference.js"/>
    </java>
  </target>

  <target name="build-events-ref" depends="compile">
    <java classname="jscript" failonerror="true" fork="true" error="error.log" output="target/events-reference.html">
      <classpath>
	<pathelement path="${build}"/>
	<pathelement path="../ScriptCraft/target/minecraft/craftbukkit.jar"/>
      </classpath>
      <arg value="src/js/generateEventsReference.js"/>
    </java>
  </target>

  <target name="build-items-ref" depends="compile">
    <java classname="jscript" failonerror="true" fork="true" error="error.log" output="target/items-reference.html">
      <classpath>
	<pathelement path="${build}"/>
	<pathelement path="../ScriptCraft/target/minecraft/craftbukkit.jar"/>
      </classpath>
      <arg value="src/js/generateItemsReference.js"/>
    </java>
  </target>

  <target name="deliver" depends="package">
    <mkdir dir="${delivery}"/>
    <copy todir="${delivery}/images">
      <fileset dir="images"/>
    </copy>
    <copy todir="${delivery}/listings">
      <fileset dir="listings"/>
    </copy>
    <copy todir="${delivery}/diagrams">
      <fileset dir="diagrams"/>
    </copy>
    <java classname="jscript" failonerror="true" fork="true" error="error.log">
      <classpath>
	<pathelement path="${build}"/>
      </classpath>
      <arg value="src/js/split.js"/>
      <arg value="README.md"/>
      <arg value="${delivery}"/>
    </java>
  </target>

  <target name="build-readme.md" depends="build-drone-ref, build-events-ref, build-items-ref, compile">
    <java classname="jscript" failonerror="true" fork="true" error="error.log" output="README.md">
      <classpath>
	<pathelement path="${build}"/>
      </classpath>
      <arg value="src/js/build-readme.js"/>
      <arg value="book-outline.md"/>
    </java>
  </target>

  <target name="package" depends="build-readme.md"/>

</project>
